NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Cub2_QNcQv1yliJ7QemflQYyML0mNw1WKmx8v_lsGBU
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=n97u8id7icte
RECAPTCHA_SITEKEY=6LfzfckfAAAAAD92GvNz-tTfQCtBBF2kUc0wG8S9
pass=xfepkveytvcaqtam
user=diegojairhl@gmail.com